<!DOCTYPE html>
<html>
<head>
	<title>Multi National Strategy Company</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<h1>Multi National Strategy Company</h1>
		<p>"Maximize your winnings with data-driven strategies."</p>
	</header>
	<main>
		<section>
			<h2>About Us</h2>
			<p>Our sports betting strategy-based company is a company that provides sports bettors with a range of betting strategies and tips to help people make more informed and profitable betting decisions. Our company's focus is on providing customers with data-driven insights and expert analysis to help them optimize their betting strategies and increase their chances of winning.</p>
		</section>
		<section>
			<h2>Our Services</h2>
			<p>Our company offers thoes services.</p>
			<ul>
				<li>Daily bets</li>
				<li>2.00 Sureshot odds</li>
				<li>Well analyzed games</li>
			</ul>
		</section>
		<section>
			<h2>Contact Us</h2>
			<ul>
				<li>Address: Somewhere on earth</li>
				<li>Phone: It'confidential</li>
				<li>Email: Our Business email address will be updated soon</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Multi National Strategy Company. All rights reserved by "AmitxInfreno".</p>
	</footer>
</body>
</html>
